# login_framework

./: README.md  pom.xml
loginFramework/src/main/java/pages/: ForgotPasswordPage.java  LoginPage.java
loginFramework/src/test/java/base/: BaseTests.java
src/main/java/pages/: AddUserPage.java  DragAndDropPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  SecureAreaPage.java
src/test/java/base/: BaseTests.java  DragAndDropTest.java  ForgotPwdTest.java  LoginTest.java
src/test/java/baseTests/: AddUserTest.java  BaseTest.java
